/**
 *  Функция используется для загрузки содержимого в модальное окно
 * data-target содержит адрес по которому
 * находится содержимое, загружаемое в окно.
 * data-header содержит заголовок для модального окна
 * необходимо переработать для большей универсализации
 * возможно добавить строку параметров - id управляющих элементов
 * и id контейнеров для загрузки контента (если используется больше одного окна).
 */

$('[id ^= linkModal]').click(function () {
    $('#modal').modal('show')
        .find('#modalContent')
        .load($(this).attr('data-target'))
    $('#modalHeader').text($(this).attr('data-header'));
});
